C:/Users/eli12/dev/glfw-3.4/CMakeFiles/uninstall.dir
C:/Users/eli12/dev/glfw-3.4/CMakeFiles/edit_cache.dir
C:/Users/eli12/dev/glfw-3.4/CMakeFiles/rebuild_cache.dir
C:/Users/eli12/dev/glfw-3.4/CMakeFiles/list_install_components.dir
C:/Users/eli12/dev/glfw-3.4/CMakeFiles/install.dir
C:/Users/eli12/dev/glfw-3.4/CMakeFiles/install/local.dir
C:/Users/eli12/dev/glfw-3.4/CMakeFiles/install/strip.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/glfw.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/update_mappings.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/edit_cache.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/rebuild_cache.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/list_install_components.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/install.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/install/local.dir
C:/Users/eli12/dev/glfw-3.4/src/CMakeFiles/install/strip.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/boing.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/gears.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/heightmap.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/offscreen.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/particles.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/sharing.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/splitview.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/triangle-opengl.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/triangle-opengles.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/wave.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/windows.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/edit_cache.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/rebuild_cache.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/list_install_components.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/install.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/install/local.dir
C:/Users/eli12/dev/glfw-3.4/examples/CMakeFiles/install/strip.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/allocator.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/clipboard.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/events.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/msaa.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/glfwinfo.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/iconify.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/monitors.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/reopen.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/cursor.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/empty.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/gamma.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/icon.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/inputlag.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/joysticks.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/tearing.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/threads.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/timeout.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/title.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/triangle-vulkan.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/window.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/edit_cache.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/rebuild_cache.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/list_install_components.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/install.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/install/local.dir
C:/Users/eli12/dev/glfw-3.4/tests/CMakeFiles/install/strip.dir
C:/Users/eli12/dev/glfw-3.4/docs/CMakeFiles/edit_cache.dir
C:/Users/eli12/dev/glfw-3.4/docs/CMakeFiles/rebuild_cache.dir
C:/Users/eli12/dev/glfw-3.4/docs/CMakeFiles/list_install_components.dir
C:/Users/eli12/dev/glfw-3.4/docs/CMakeFiles/install.dir
C:/Users/eli12/dev/glfw-3.4/docs/CMakeFiles/install/local.dir
C:/Users/eli12/dev/glfw-3.4/docs/CMakeFiles/install/strip.dir
